<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
            font-family: 'Roboto',sans-serif;
        }


        .container{
            max-width: 1000px;
            background-color: powderblue;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-image{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50%;
            float:left;
            
        }

        .header-bio{
            float: left;
            padding: 25px;
        }

        .header-contact{
            float: right;
            padding: 25px;
            
           

        }

         .header-contact a{
            text-decoration: none;
            color:black ;
            font-weight: bold;

        }

        .header-contact a:hover{
            text-decoration:underline;
            color: tomato;

        }

        .clear-div{
            clear: both;
        }
        hr{
            border: 3px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }

        .left-side{
            color: teal;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            width: 30%;
            float:left;
            
        }

        .right-side{
            width: 70%;
            float: right;
            text-align: justify;
           
        }
        .commad{
            border: 1px solid black;
            width: 100%;
            margin:20px auto;
            border-bottom: none;
        }

        .left-side2{
            color: teal;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            width: 30%;
            float:left;
            
        }
        
        .right-side2{
            width: 70%;
            float: right;
            text-align: justify



        }
        .clear2{
            clear: both;
        }


        


    </style>



</head>
<body>
    <div class="container">
        <header>
           <img class="profile-image" src="Rajat.jfif" alt="">

          <div class="header-bio">
            <h1>Rajat Chakraborty</h1>
            <h3>Web deginer</h3>

          </div>

          <div class="header-contact">
            <p><a href="mailto:rajatchakraborty229@gmail.com">Email : rajatchkraborty229@gmail.com</a></p>
           
          </div>


        </header>

        <div class="clear-div"></div>
        <hr>



        <main>

            <section id="personal-section">

               <div class="content">

                <div class="left-side">
                    <h2>Personal Information</h2>
                </div>

                <div class="right-side">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis optio commodi illum, cumque nobis repellat quam ea asperiores earum doloribus. Officiis repellat ab in nihil tempore maiores itaque asperiores veritatis natus, minus dicta ratione quaerat iure exercitationem aspernatur voluptas repudiandae repellendus nobis adipisci. Dolore optio id eos deserunt fuga iure quod eaque dolores vitae iusto nesciunt, quos ipsa incidunt tempora fugiat nisi nulla mollitia recusandae voluptates in maxime libero suscipit. Possimus, non hic! Quae id quidem error hic sint ad! Beatae possimus eligendi totam excepturi iure, reprehenderit nostrum consectetur, maiores officia molestias delectus quia accusamus. Sequi vero quod officiis sapiente tenetur ducimus ipsum enim natus perferendis, vitae minima debitis facere impedit et dignissimos, est iure dolores recusandae! Ea deleniti provident quo, ab sapiente aut hic, architecto neque quisquam et nisi similique laboriosam quae distinctio, quasi reiciendis minus odio beatae iste suscipit! Dolor voluptatem placeat assumenda nostrum, inventore nesciunt perspiciatis!
                </div>

                <hr class="command" >

                <div class="left-side2">
                   <h2>Experience</h2> 
                </div>

                <div class="right-side2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ex molestias! Adipisci ad alias eligendi accusantium suscipit labore quibusdam, repellendus illum non eum natus laborum cum officia commodi pariatur corporis omnis atque quisquam cumque quis, eos doloremque, excepturi debitis. Est incidunt quod nobis, quibusdam minima, aspernatur error sint sunt numquam obcaecati quasi! Possimus tempore sed eum quos distinctio deserunt magnam consequuntur mollitia. Ducimus nulla iure dolore voluptatem consequuntur? Saepe consequatur magnam suscipit expedita nemo architecto, quaerat molestiae veritatis quibusdam necessitatibus? Totam qui labore voluptates ipsam blanditiis recusandae minus pariatur eaque cumque quibusdam? Alias tempore culpa expedita, optio perspiciatis architecto? Facere corrupti quisquam, debitis assumenda ab nesciunt ducimus corporis, praesentium ratione consequuntur qui asperiores quae officia iure odio libero quasi quos incidunt! Ea dolorum harum, provident perspiciatis eius architecto id officia! Voluptatibus assumenda iure excepturi qui sed sint! Necessitatibus distinctio quasi modi quidem doloribus nemo, vitae rerum, voluptatibus dicta tempora deserunt ad dolorum non atque aspernatur accusamus, saepe blanditiis a voluptas voluptate est veniam maiores. Dolorem ab voluptas blanditiis ad quisquam quos aliquid minus ducimus ipsa ea fugiat odio, reprehenderit veritatis, aut debitis? Excepturi, deserunt magni quibusdam velit blanditiis debitis iure amet dicta modi, ab omnis fuga nobis suscipit quos provident?</div>

                <div class="clear2"></div>





               </div>


            
            
            
            
            
            </section>








        </main>
        
        
        
        
        
        <footer>

        </footer>











    </div>
    
</body>
</html>